<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>글보기</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        #board.view {
    width: 720px;
    height: auto;
    margin: 60px auto;
    overflow: hidden;
}
#board.view table {
    width: 100%;
    height: auto;
    border-collapse: collapse;
    border-spacing: 0;
    border-top: 2px solid #111;
}
#board.view table caption {
    text-align: left;
    margin-bottom: 6px;
}
#board.view table tr {
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #e9e9e9;
}
#board.view table th {
    width: 112px;
    height: 100%;
    background: #f5f8f9;
}
#board.view table td {
    padding: 10px;
    box-sizing: border-bo   x;
}
#board.view table input {
    width: 100%;
    height: 24px;
    border: none;
}
#board.view table textarea {
    width: 100%;
    height: 280px;
    resize: none;
    border: none;
}

#board.view > div {
    text-align: right;
    margin-top: 10px;
}
#board.view > div > a {
    display: inline-block;
    padding: 8px;
    border: 1px solid #bebebe;
    background: #fdfdfd;
    
}

#board.view > section {
    width: 100%;
    height: auto;
    border: 1px solid #e3e3e3;
    background: #f9f9f9;
    padding: 20px;
    box-sizing: border-box;
    margin-top: 10px;
}
#board.view > section > h3 {
    font-weight: bold;
    font-size: 13px;
    
    margin-bottom: 10px;
    padding-bottom: 6px;
    box-sizing: border-box;
}

#board.view > .commentList {}
#board.view > .commentList > h3 {border-bottom: 1px dotted;}
#board.view > .commentList  span {}
#board.view > .commentList .content {
    padding: 10px;
    box-sizing: border-box;
}


#board.view > .commentList > .empty {
    padding: 20px;
    text-align: center;
    box-sizing: border-box;
}

#board.view > .commentForm {}
#board.view > .commentForm > h3 {}
#board.view > .commentForm textarea {
    width: 100%;
    height: 60px;
    border: 1px solid #ea4eac;
    resize: none;
    padding: 6px;
    box-sizing: border-box;
}
#board.view > .commentForm div {
    float: right;
    margin-top: 10px;
}
#board.view > .commentForm div > .btnCancel {
    padding: 8px;
border: 1px solid #bebebe;
background: #fdfdfd;
}
#board.view > .commentForm div > .btnComplete {
    padding: 7px;
border: 1px solid #3b3c3f;
background: #4b545e;
color: white;
}






    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h3> Board System v1.0 </h3>
            <p><span class="nick">길동이</span> 님 반갑습니다.
                <a href="#" class="logout">[로그아웃]</a>
            </p>
        </header>
        <main id="board" class="view">
            <table>
                <caption>글보기</caption>
                <tr>
                    <th>제목</th>
                    <td><input type="text" name="title" value="제목입니다." readonly></td>
                </tr>
                <tr>
                    <th>파일</th>
                    <td><a href="#">2020년 상반기 매출자료.xls</a><span>7</span>회 다운로드</td>
                </tr>
                <tr>
                    <th>내용</th>
                    <td><textarea name="content" readonly>내용 샘플입니다.</textarea></td>
                </tr>
            </table>
            <div>
                <a href="#" class="btn btnRemove">삭제</a>
                <a href="./modify.html" class="btn btnModify">수정</a>
                <a href="./list.html" class="btn btnList">목록</a>
            </div>

            <!--댓글목록-->
            <section class="commentList">
                <h3>댓글목록</h3>
                <article>
                    <span class="nick">길동이</span>
                    <span class="date">20-05-13</span>
                    <p class="content">댓글 샘플입니다.</p>
                    <div>
                        <a href="#" class="Remove">삭제</a>
                        <a href="#" class="Modify">수정</a>
                    </div>
                
                </article>

                <p class="empty">등록된 댓글이 없습니다.</p>

            </section>
            <!--댓글쓰기-->
            <section class="commentForm">
                <h3>댓글쓰기</h3>
                <form action="#">
                    <textarea name="content" placeholder="댓글내용 입력"></textarea>
                   
                </form> 
            </section>
            <div>
                <a href="#" class="btn btnCancel">취소</a>
                <input type="submit" class="btn btnComplete" value="작성완료">
            </div>
        </main>
    </div>
    <footer>
        <p>@Copyleft by kkj.co.kr</p>
    </footer>
</body>
</html>